# CS4540

./: README.md
news-app/: .gitignore  README.md  local.properties
news-app/app/: build.gradle
news-app/app/src/androidTest/java/com/example/news_app/: RecyclerViewMatcher.java
news-app/app/src/main/: AndroidManifest.xml
news-app/app/src/main/java/com/example/news_app/: App.java  FirebaseJobService.java  MainActivity.java  NewsItem.java  NewsItemDao.java  NewsItemViewModel.java  NewsRecyclerViewAdapter.java  NewsRepository.java  NewsRoomDatabase.java  NewsUpdate.java  UpdateIntentService.java
news-app/app/src/main/java/com/example/news_app/utilities/: JsonUtils.java  NetworkUtils.java  NotificationUtils.java
news-app/app/src/main/res/layout/: activity_main.xml  news_item.xml
news-app/app/src/main/res/menu/: main_menu.xml
news-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
news-app/app/src/test/java/com/example/news_app/: JSONTest.java  Log.java  NetworkUnitTest.java
newsapp/: .gitignore
newsapp/app/: build.gradle
newsapp/app/src/androidTest/java/com/example/news_app/: MainActivityTest.java  RecyclerViewMatcher.java
newsapp/app/src/main/: AndroidManifest.xml
newsapp/app/src/main/java/com/example/news_app/: JsonUtils.java  MainActivity.java  NetworkUtils.java  NewsItem.java  NewsRecyclerViewAdapter.java
newsapp/app/src/main/java/com/example/news_app/utilities/: JsonUtils.java  NetworkUtils.java
newsapp/app/src/main/res/layout/: activity_main.xml  news_item.xml
newsapp/app/src/main/res/menu/: main_menu.xml
newsapp/app/src/main/res/values/: attributes.xml  colors.xml  strings.xml
newsapp/app/src/test/java/com/example/news_app/: JSONTest.java  NetworkUnitTest.java
